LOCATION, Nancy, FRA, WMO_070550, 48.7, 6.2, +1.0, 220.0
DESIGN CONDITIONS,0
TYPICAL/EXTREME PERIODS,0
GROUND TEMPERATURES,0
HOLIDAYS/DAYLIGHT SAVINGS,0
COMMENTS 1, Données météo d'exemple
COMMENTS 2, -
DATA PERIODS,1,1,Data,Sunday, 1/ 1, 12/31

2021, 01, 01,  1,60,0, -5.0, -6.0, 90, 99200, 0, 0, 0,   0,   0,   0,   0,   0,   0,   0, 270, 1.5, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2021, 01, 01,  2,60,0, -4.8, -5.8, 88, 99250, 0, 0, 0,   0,   0,   0,   0,   0,   0,   0, 280, 1.3, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2021, 01, 01,  3,60,0, -4.5, -5.5, 85, 99300, 0, 0, 0,   0,   0,   0,   0,   0,   0,   0, 290, 1.0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
... (8760 lignes de données horaires pour l'année complète) ...
